<RCC>
    <qresource prefix="/">
        <file>images/button_uncovered.png</file>
        <file>images/button_covered.png</file>
        <file>images/button_1.png</file>
        <file>images/button_2.png</file>
        <file>images/button_3.png</file>
        <file>images/button_4.png</file>
        <file>images/button_5.png</file>
        <file>images/button_6.png</file>
        <file>images/button_7.png</file>
        <file>images/button_8.png</file>
        <file>images/button_mine.png</file>
        <file>images/button_mine_hit.png</file>
        <file>images/button_flag.png</file>
        <file>stylesheet/button_2.css</file>
        <file>stylesheet/button_3.css</file>
        <file>stylesheet/button_4.css</file>
        <file>stylesheet/button_5.css</file>
        <file>stylesheet/button_6.css</file>
        <file>stylesheet/button_7.css</file>
        <file>stylesheet/button_8.css</file>
        <file>stylesheet/button_covered.css</file>
        <file>stylesheet/button_mine.css</file>
        <file>stylesheet/button_mine_hit.css</file>
        <file>stylesheet/button_uncovered.css</file>
        <file>stylesheet/button_flag.css</file>
        <file>stylesheet/infobar_smiley_won.css</file>
        <file>stylesheet/infobar_smiley_lost.css</file>
        <file>stylesheet/infobar_smiley.css</file>
        <file>stylesheet/infobar_smiley_pressed.css</file>
        <file>stylesheet/button_1.css</file>
        <file>images/smiley_lost.png</file>
        <file>images/smiley.png</file>
        <file>images/smiley_won.png</file>
        <file>images/smiley_pressed.png</file>
    </qresource>
</RCC>
