<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>images/button_uncovered.png</file>
        <file>images/button_covered.png</file>
        <file>images/button_1.png</file>
        <file>images/button_2.png</file>
        <file>images/button_3.png</file>
        <file>images/button_4.png</file>
        <file>images/button_5.png</file>
        <file>images/button_6.png</file>
        <file>images/button_7.png</file>
        <file>images/button_8.png</file>
        <file>images/button_mine.png</file>
        <file>images/button_mine_hit.png</file>
        <file>images/button_flag.png</file>
        <file>stylesheet/button_1.qss</file>
        <file>stylesheet/button_2.qss</file>
        <file>stylesheet/button_3.qss</file>
        <file>stylesheet/button_4.qss</file>
        <file>stylesheet/button_5.qss</file>
        <file>stylesheet/button_6.qss</file>
        <file>stylesheet/button_7.qss</file>
        <file>stylesheet/button_8.qss</file>
        <file>stylesheet/button_covered.qss</file>
        <file>stylesheet/button_mine.qss</file>
        <file>stylesheet/button_mine_hit.qss</file>
        <file>stylesheet/button_uncovered.qss</file>
        <file>stylesheet/button_flag.qss</file>
    </qresource>
</RCC>
