<RCC>
    <qresource prefix="/">
        <file>icons/png/window-icon.png</file>
        <file>icons/png/menubar_game_quit.png</file>
        <file>icons/png/menubar_cheat_place_flags.png</file>
        <file>stylesheet/infobar_smiley_won.css</file>
        <file>stylesheet/infobar_smiley_lost.css</file>
        <file>stylesheet/infobar_smiley.css</file>
        <file>stylesheet/infobar_smiley_surprised.css</file>
        <file>icons/png/button_1.png</file>
        <file>icons/png/button_2.png</file>
        <file>icons/png/button_3.png</file>
        <file>icons/png/button_4.png</file>
        <file>icons/png/button_5.png</file>
        <file>icons/png/button_6.png</file>
        <file>icons/png/button_7.png</file>
        <file>icons/png/button_8.png</file>
        <file>icons/png/button_flag.png</file>
        <file>icons/png/button_mine.png</file>
        <file>icons/png/button_mine_hit.png</file>
        <file>icons/png/button_revealed.png</file>
        <file>icons/png/button_unrevealed.png</file>
        <file>icons/png/smiley.png</file>
        <file>icons/png/smiley_lost.png</file>
        <file>icons/png/smiley_hover.png</file>
        <file>icons/png/smiley_won.png</file>
        <file>icons/png/smiley_surprised.png</file>
        <file>icons/png/smiley_surprised_hover.png</file>
        <file>icons/png/smiley_won_hover.png</file>
        <file>icons/png/smiley_lost_hover.png</file>
        <file>icons/png/button_pressed.png</file>
        <file>icons/png/digital_0.png</file>
        <file>icons/png/digital_1.png</file>
        <file>icons/png/digital_2.png</file>
        <file>icons/png/digital_3.png</file>
        <file>icons/png/digital_4.png</file>
        <file>icons/png/digital_5.png</file>
        <file>icons/png/digital_6.png</file>
        <file>icons/png/digital_7.png</file>
        <file>icons/png/digital_8.png</file>
        <file>icons/png/digital_9.png</file>
        <file>stylesheet/digital_0.css</file>
        <file>stylesheet/digital_1.css</file>
        <file>stylesheet/digital_2.css</file>
        <file>stylesheet/digital_3.css</file>
        <file>stylesheet/digital_4.css</file>
        <file>stylesheet/digital_5.css</file>
        <file>stylesheet/digital_6.css</file>
        <file>stylesheet/digital_7.css</file>
        <file>stylesheet/digital_8.css</file>
        <file>stylesheet/digital_9.css</file>
        <file>stylesheet/digital_colon.css</file>
        <file>icons/png/digital_colon.png</file>
    </qresource>
</RCC>
