<RCC>
    <qresource prefix="/">
        <file>fonts/NotoSans-CondensedMedium.ttf</file>
        <file>stylesheet/button_1.css</file>
        <file>stylesheet/button_2.css</file>
        <file>stylesheet/button_3.css</file>
        <file>stylesheet/button_4.css</file>
        <file>stylesheet/button_5.css</file>
        <file>stylesheet/button_6.css</file>
        <file>stylesheet/button_7.css</file>
        <file>stylesheet/button_8.css</file>
        <file>stylesheet/button_mine.css</file>
        <file>stylesheet/button_mine_hit.css</file>
        <file>stylesheet/button_flag.css</file>
        <file>stylesheet/infobar_smiley_won.css</file>
        <file>stylesheet/infobar_smiley_lost.css</file>
        <file>stylesheet/infobar_smiley.css</file>
        <file>stylesheet/infobar_smiley_surprised.css</file>
        <file>stylesheet/button_revealed.css</file>
        <file>stylesheet/button_unrevealed.css</file>
        <file>icons/png/button_1.png</file>
        <file>icons/png/button_2.png</file>
        <file>icons/png/button_3.png</file>
        <file>icons/png/button_4.png</file>
        <file>icons/png/button_5.png</file>
        <file>icons/png/button_6.png</file>
        <file>icons/png/button_7.png</file>
        <file>icons/png/button_8.png</file>
        <file>icons/png/button_flag.png</file>
        <file>icons/png/button_mine.png</file>
        <file>icons/png/button_mine_hit.png</file>
        <file>icons/png/button_revealed.png</file>
        <file>icons/png/button_unrevealed.png</file>
        <file>icons/png/smiley.png</file>
        <file>icons/png/smiley_lost.png</file>
        <file>icons/png/smiley_hover.png</file>
        <file>icons/png/smiley_won.png</file>
        <file>icons/png/smiley_surprised.png</file>
        <file>icons/png/smiley_surprised_hover.png</file>
        <file>icons/png/smiley_won_hover.png</file>
        <file>icons/png/smiley_lost_hover.png</file>
        <file>icons/png/menubar_game_quit.png</file>
        <file>fonts/digital-7.ttf</file>
        <file>icons/png/menubar_cheat_place_flags.png</file>
        <file>icons/png/window-icon.png</file>
        <file>stylesheet/button_pressed.css</file>
        <file>icons/png/button_pressed.png</file>
    </qresource>
</RCC>
